DB_NAME= # MariaDB name
DB_USER= # MariaDB username
DB_PASSWORD= # MariaDB password for the user
DB_ROOT_PASSWORD= # MariaDB root password

WORDPRESS_DB_HOST= # MariaDB host and port
WORDPRESS_DB_NAME= # Database to connect to
WORDPRESS_DB_USER= # User to connect to database
WORDPRESS_DB_PASSWORD= # Password for user

WORDPRESS_ADMIN_USER= # wp-admin user
WORDPRESS_ADMIN_PASSWORD= # wp-admin password
WORDPRESS_ADMIN_EMAIL= # wp-admin email

FTP_USER= # FTP server user
FTP_PASS= # FTP server pass

DOMAIN_NAME= # Domain name